<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s ease-in-out;
      transition-timing-function:  cubic-bezier(.95,.05,.15,.47);
    }

    .second-hand{
      background-color: crimson;
    }
    .min-hand{
      background-color: rgb(20, 220, 140);
    }
    .hour-hand{
      
    }

  </style>


  <script>
      const hrHand = document.querySelector(".hour-hand");
      const minHand = document.querySelector(".min-hand");
      const secHand = document.querySelector(".second-hand");
    function getTime() {
      let dat = new Date();

      let hh = dat.getHours();
      hh = (hh>12) ? hh-12 : hh;
      let mm = dat.getMinutes();
      let ss = dat.getSeconds();
      if(ss==0 || ss==59){
        secHand.style.transition = "none";
      }

      minHand.style.transform = `rotate(${(6*mm)+90}deg)`;
      hrHand.style.transform = `rotate(${(30*hh)+90}deg)`;
      secHand.style.transform = `rotate(${(6*ss)+90}deg)`;
    }
    
    setInterval(getTime,1000);

  </script>
</body>
</html>
