<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
<button class="clr" >Clear</button>
<canvas id="draw" width="800" height="800"></canvas>


<style>
  html, body {
    margin: 0;
  }
  /* Define styles for the button */
.clr {
  position: absolute;
  padding: 10px 20px; /* Adjust padding as needed */
  font-size: 16px; /* Adjust font size as needed */
  background-color: #007bff; /* Button background color */
  color: #fff; /* Text color */
  border: none; /* Remove the default button border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Show a pointer cursor on hover */
}

/* Hover effect - change background color on hover */
.clr:hover {
  background-color: #0056b3; /* New background color on hover */
}
</style>

<script src="app.js"></script>
</body>
</html>
